NFSMW2012 cars list by filename from:
\Need for Speed(TM) Most Wanted\VEHICLES\

_HI stands for High resolution textures.
_LO stands for low resolution textures.
_TR stands for "Traffic Car" Traffic cars have no interior textures.

VEH_122627_H ASTON MARTIN V12 VANTAGE
VEH_122675 AUDI R8 GT
VEH_122682 BMW M3 E92
VEH_122692 BUGATTI VEYRON SUPERSPORTS 16.4
VEH_122699 CHEVROLET CORVETTE Z06
VEH_122701 CHEVROLET CORVETTE ZR1
VEH_122704 DODGE CHALLENGER SRT8
VEH_122706 DODGE CHARGER SRT8
VEH_122713 FORD POLICE INTERCEPTOR CROWN VICTORIA (LEFTOVER FROM HP2010)
VEH_122714 FORD GT
VEH_122716 FORD MUSTANG BOSS 302 '12
VEH_122757 MASERATI GRANTURISMO STRADALE
VEH_122765 MCLAREN MP4-12C
VEH_122769 MERCEDES-BENZ SL64 AMG
VEH_122773 MERCEDES-BENZ SLS AMG
VEH_122814 SUBARU IMPREZA WRX STI
VEH_122816 AUDI A3 (TRAFFIC)
VEH_122819 CHEVROLET GMC 2500 EXPRESS (TRAFFIC)
VEH_122821 DODGE CALIBER (TRAFFIC)
VEH_122822 DODGE GRAND CARAVAN (TAXI) (TRAFFIC)
VEH_122824 DODGE RAM 1500 (TRAFFIC)
VEH_122827 CHEVROLET COBALT LT (TRAFFIC)
VEH_122828 INFINITI G35 (TRAFFIC)
VEH_122829 NISSAN FRONTIER SE (TRAFFIC)
VEH_122830 NISSAN VERSA SL (TRAFFIC)
VEH_300097 FORD RAPTOR F-150 SVT
VEH_392074 LAMBORGHINI AVENTADOR LP 700-4
VEH_392322 GMC "TOPKICK" C5500 (TRAFFIC)
VEH_393001 cATERHAM SEVEN SUPERLIGHT R500
VEH_393276 BMW M3 E46
VEH_435169 NISSAN GT-R R35 EGOIST
VEH_410072 FORD EXPLORER 2011 (INTERCEPTOR SUV)
VEH_535435 PAGANI HUAYRA
VEH_535621 PORSCHE PANAMERA TURBO S
VEH_621053 CHEVROLET CAMARO ZL1
VEH_866774 BENTLEY CONTINENTAL SUPERSPORTS ISR
VEH_866832 MITSUBISHI LANCER EVOLUTION x
VEH_1085007 PORSCHE 911 CARRERA S
VEH_1085091 LAMBORGHINI COUNTACH 5000 QUATTROVALVOLE
VEH_1085186 PORSCHE 911 TURBO 3.0
VEH_1085511 LEXUS LFA
VEH_1085576 SHELBY COBRA 427
VEH_1085633 LAMBORGHINI GALLARDO LP 570-4 SPIDER
VEH_1085698 ALFA ROMEO 8C CONCEPT
VEH_1085764 TESLA ROADSTER SPORT
VEH_1085830 PORSCHE 918 SPYDER CONCEPT
VEH_1085958 RANGE ROVER EVOQUE
VEH_1097100 LANCIA DELTA HF INTEGRALE EVOLUZIONE 2
VEH_1160025 BAC MONO
VEH_1160082 ARIEL ATOM V8
VEH_1160139 AUDI A1 CLUBSPORT QUATTRO
VEH_1160350 DODGE VIPER GTS SRT
VEH_1160480 FORD FOCUS RS500
VEH_1399322 DODGE CHARGER SRT8(2012) (SLIM JIM PROMO)
VEH_1399539 FORD FOCUS ST 2012
VEH_1399602 JAGUAR XKR
VEH_1467156 CATERHAM SEVEN SUPERLIGHT R500 (DUPLICATE)
VEH_1467164 FORD RAPTOP F-150 SVT (DUPLICATE)
VEH_1467172 MASERATI GRANTURISMO STRADALE (DUPLICATE)
VEH_1467179 MERCEDES-BENZ SL65 AMG (DUPLICATE)
VEH_1467186 PORSCHE 911 CARRERA S
VEH_1467242 FAIRHAVEN CITY SWAT
VEH_1551590 MARUSSIA B2
VEH_2076005 BUGATTI VEYRON SUPERSPORTS VITESSE
VEH_2076070 MCLAREN F1 LM
VEH_2076137 HENNESEY VENOM GT SPIDER
VEH_2076203 LAMBORGHINI AVENTADOR J
VEH_2076266 PAGANI ZONDA R
VEH_2076339 LAMBORGHINI DIABLO SV
VEH_2076399 PORSCHE 911 GT2 (HAS SOME 918 TEXTURES)
VEH_2076462 NISSAN 350Z
VEH_2076524 NISSAN GT-R R34
VEH_2196000 PORSCHE 918 SPYDER
VEH_2196065 BMW M1
VEH_2196131 AUDI RS3
VEH_2196197 FORD FIESTA ST (SHARES A LOT OF TEXTURES WITH FOCUS ST)
VEH_2196263 ALFA ROMEO MITO
VEH_2196334 SHELBY GT500
VEH_2196399 PONTIAC FIREBIRD TRANS-AM
VEH_2196466 DODGE CHARGER R/T
VEH_2196529 ASTON MARTIN DB5
VEH_2196595 ASTON MARTIN DB9
VEH_2255901 NISSAN GT-R R34 (DUPLICATE)
VEH_2255912 NISSAN GT-R R34 (DUPLICATE) (MOST WANTED LIVERY)
VEH_2255923 NISSAN GT-R R34 (DUPLICATE) (UNKNOWN LIVERY [FILE21])
VEH_2255934 NISSAN GT-R R34 (DUPLICATE) (DAT BLUE LIVERY)
VEH_2255945 NISSAN 350Z (DUPLICATE) (MOST WANTED LIVERY)
VEH_2255956 NISSAN 350Z (DUPLICATE) (DAT FINGERPRINT LIVERY)
VEH_2255967 NISSAN 350Z (DUPLICATE) (DAT CRITERION LIVERY)
VEH_2255978 NISSAN 350Z (DUPLICATE) (WITH GREEN LIVERY PIECES)
VEH_2277210 BMW M3 E46 (DUPLICATE) (MOST WANTED LIVERY)
VEH_2277224 BMW M3 E46 (DUPLICATE) (DAT 24 SEVEN LIVERY)
VEH_2277238 BMW M3 E46 (DUPLICATE) (DAT CRITICAL DAMAGE LIVERY)
VEH_2277252 BMW M3 E46 (DUPLICATE) (DAT PURPLE LIVERY)
VEH_2277332 PORSCHE 911 GT2 (DUPLICATE) (DAT MOST WANTED LIVERY)
VEH_2277344 PORSCHE 911 GT2 (DUPLICATE) (KNOCKING BROTHERS LIVERY)
VEH_2277368 PORSCHE 911 GT2 (DUPLICATE) (CRITERION GAMES LIVERY)
VEH_2277456 LAMBORGHINI DIABLO SV (DUPLICATE) (DAT ORANGE LIVERY)
VEH_2277467 LAMBORGHINI DIABLO SV (DUPLICATE) (DAT BLUE LIVERY)
VEH_2277478 LAMBORGHINI DIABLO SV (DUPLICATE) (ORIGAMI LIVERY)
VEH_2277489 LAMBORGHINI DIABLO SV (DUPLICATE) (AQUA LIVERY)

NFSMW2012 file types:



62 6E 64 32               bnd2                   compressed files

48 00 00 14               H...                    AUDIO

00 00 00 3F               ...?                    raw model

DE C0 AD DE             ÞÀ.Þ                   ninjaripper mesh model

00 00 80 3F               ..€?                    model file //quickbms

60 9E 59 D9               žYÙ                  *not sure at the moment*//quickbms

D7 07 D1 3F              ×.Ñ?                  *not sure at the moment*//quickbms, might be a model

55 BF 4D 9B              U¿M›                  *not sure at the moment*//quickbms

D0 DB 72 9A              ÐÛrš                  *not sure at the moment*//quickbms

F5 63 73 FB               õcsû                   *not sure at the moment*//quickbms

9A 99 99 3F               š™™?                 config files //quickbms start of data

10 A1 CC 3E              .¡Ì>                    config files //quickbms, used to direct what file to use.

02 07 C4 00              ..Ä.                     config files //quickbms header

F9 03 00 00              ù...                     config files //quickbms header

00 00 78 DA             ..xÚ                    text files //quickbms start of data

78 DA C4 D7             xÚÄ×                 text files //quickbms start of data TXCONV

78 DA 63 E2             xÚcâ                   config files start of data

MW2012 vehicle ID-s.

array		VEHICLE				ID(4 bytes)	array(little endian)
02 91 10 00	alfa romeo 4C			1085698		00 10 91 02
27 83 21 00	alfa romeo mito			2196263		00 21 83 27
92 B3 11 00	ariel atom V8			1160082		00 11 B3 92
31 84 21 00	aston martin DB5		2196529		00 21 84 31
73 84 21 00	aston martin dbs		2196595		00 21 84 73
30 DF 01 00	aston martin vantage		122672		00 01 DF 30
CB B3 11 00	audi A1				1160139		00 11 B3 CB
33 DF 01 00	audi R8				122675		00 01 DF 33
A3 82 21 00	audi RS3			2196131		00 21 82 A3
59 B3 11 00	bac mono			1160025		00 11 B3 59
D6 39 0D 00	bentley supersports		866774		00 0D 39 D6
61 82 21 00	bmw m1				2196065		00 21 82 61
3A DF 01 00	bmw M3 E92			122682		00 01 DF 3A
3C 00 06 00	bmw M3 E46			393276		00 06 00 3C
44 DF 01 00	bugatty veyron			122692		00 01 DF 44
65 AD 1F 00	bugatty veyron Vitesse		2076005		00 1F AD 65
29 FF 05 00	caterham R500			393001		00 05 FF 29
FD 79 09 00	chevrolet camaro ZL1		621053		00 09 79 FD
4D DF 01 00	chevrolet corvette ZR1		122701		00 01 DF 4D
F2 83 21 00	dodge charger R/T		2196466		00 21 83 F2
41 94 04 00	ford raptor F150		300097		00 04 94 41
E5 82 21 00	ford fiesta ST			2196197		00 21 82 E5
20 B5 11 00	ford focus RS500		1160480		00 11 B5 20
5A DF 01 00	ford GT				122714		00 01 DF 5A
5C DF 01 00	ford mustang boss 302		122716		00 01 DF 5C
E9 AD 1F 00	hennessey venom			2076137		00 1F AD E9
32 5B 15 00	jaguar XKR			1399602		00 15 5B 32
CD FD 08 00	koenigsegg agera		589261		00 08 FD CD
8A FB 05 00	lamborghini aventador		392074		00 05 FB 8A
2B AE 1F 00	lamborghini aventador J		2076203		00 1F AE 2B
A3 8E 10 00	lamborghini countach		1085091		00 10 8E A3
B3 AE 1F 00	lamborghini diablo 		2076339		00 1F AE B3
C1 90 10 00	lamborghini gallardo		1085633		00 10 90 C1
8C BD 10 00	lancia delta HF			1097100		00 10 BD 8C
06 92 10 00	land rover evoque		1085958		00 10 92 06
47 90 10 00	lexus LFA			1085511		00 10 90 47
E6 AC 17 00	marussia B2			1551590		00 17 AC E6
85 DF 01 00	maserati GT MC12		122757		00 01 DF 85
A6 AD 1F 00	mclaren F1			2076070		00 1F AD A6
8D DF 01 00	mclaren MP4-12C			122765		00 01 DF 8D
91 DF 01 00	mercedes benz SL 65		122769		00 01 DF 91
95 DF 01 00	mercedes benz SLS		122773		00 01 DF 95
10 3A 0D 00	mitsubishi lancer evo		866832		00 0D 3A 10
2E AF 1F 00	nissan 350Z			2076462		00 1F AF 2E
E1 A3 06 00	nissan R35			435169		00 06 A3 E1
6C AF 1F 00	nissan R34			2076524		00 1F AF 6C
8B 2B 08 00	pagani huayra			535435		00 08 2B 8B
6A AE 1F 00	pagani zonda R			2076266		00 1F AE 6A
AF 83 21 00	pontiac firebird		2196399		00 21 83 AF
4F 8E 10 00	porsche 911			1085007		00 10 8E 4F
EF AE 1F 00	porsche 911 GT2			2076399		00 1F AE EF
02 8F 10 00	porsche 911 turbo 3		1085186		00 10 8F 02
20 82 21 00	porsche 918 spyder		2196000		00 21 82 20
86 91 10 00	porsche 918 concept		1085830		00 10 91 86
45 2C 08 00	porsche panamera turbo		535621		00 08 2C 45
88 90 10 00	shelby cobra 427		1085576		00 10 90 88
6E 83 21 00	shelby GT500			2196334		00 21 83 6E
50 DF 01 00	dodge challenger SRT8		122704		00 01 DF 50
9E B4 11 00	dodge viper SRT8		1160350		00 11 B4 9E
BE DF 01 00	subaru impreza STI		122814		00 01 DF BE
44 91 10 00	tesla roadster sport		1085764		00 10 91 44
	
		SPECIAL:
6A 63 16 00	SWAT van			1467242		00 16 63 6A
1A 5A 15 00	dodge charger SRT8		1399322		00 15 5A 1A
1C 63 16 00	ford raptor pre-order		1467164		00 16 63 1C
24 63 16 00	maserati MC12 pre-order		1467172		00 16 63 24
2B 63 16 00	mercedes benz SL 65 pre-order	1467179		00 16 63 2B
32 63 16 00	porsche 911 pre-order		1467186		00 16 63 32
14 63 16 00	caterham R500 pre-order		1467156		00 16 63 14
78 C8 07 00	ford explorer police		510072		00 07 C8 78
59 DF 01 00	ford crown vic police 		122713		00 01 DF 59
52 DF 01 00	dodge charger SRT8 police	122706		00 01 DF 52
4B DF 01 00	chevrolet corvette Z06 police	122699		00 01 DF 4B
F3 5A 15 00	ford focus ST			1399539		00 15 5A F3

		LIVERY: (note: HERO is the base ID!)
71 C0 22 00	lamborghini diablo URBAN	2277489		00 22 C0 71
50 C0 22 00	lamborghini diablo STREET	2277456		00 22 C0 50
5B C0 22 00	lamborghini diablo RACE		2277467		00 22 C0 5B
66 C0 22 00	lamborghini diablo ABSTRACT	2277478		00 22 C0 66
84 BF 22 00	bmw M3 E46 URBAN		2277252		00 22 BF 84
5A BF 22 00	bmw M3 E46 STREET		2277210		00 22 BF 5A
68 BF 22 00	bmw M3 E46 RACE			2277224		00 22 BF 68
76 BF 22 00	bmw M3 E46 ABSTRACT		2277238		00 22 BF 76
6A 6C 22 00	nissan 350Z URBAN		2255978		00 22 6C 6A
49 6C 22 00	nissan 350Z STREET		2255945		00 22 6C 49
54 6C 22 00	nissan 350Z RACE		2255956		00 22 6C 54
5F 6C 22 00	nissan 350Z ABSTRACT		2255967		00 22 6C 5F
3E 6C 22 00	nissan R34 URBAN		2255934		00 22 6C 3E
1D 6C 22 00	nissan R34 RACE			2255901		00 22 6C 1D
28 6C 22 00	nissan R34 STREET		2255912		00 22 6C 28
33 6C 22 00	nissan R34 ABSTRACT		2255923		00 22 6C 33
F8 BF 22 00	porsche 911 GT2 URBAN		2277368		00 22 BF F8
D4 BF 22 00	porsche 911 GT2 STREET		2277332		00 22 BF D4
E0 BF 22 00	porsche 911 GT2 RACE		2277344		00 22 BF E0
EC BF 22 00	porsche 911 GT2 ABSTRACT	2277356		00 22 BF EC

		TRAFFIC:
C0 DF 01 00	Audi A3				122816		00 01 DF C0
C2 DF 01 00	Cadillac CTS-V			122818		00 01 DF C2
C3 DF 01 00	Chevrolet GMC 2500 Express	122819		00 01 DF C3
C5 DF 01 00	Dodge Caliber			122821		00 01 DF C5
C6 DF 01 00	Dodge Grand Caravan		122822		00 01 DF C6
C8 DF 01 00	Dodge RAM 1500			122824		00 01 DF C8
CB DF 01 00	Chevrolet Cobalt LT		122827		00 01 DF CB
CC DF 01 00	Infiniti G35			122828		00 01 DF CC
CD DF 01 00	Nissan Frontier SE		122829		00 01 DF CD
CE DF 01 00	Nissan Versa			122830		00 01 DF CE
82 FC 05 00	GMC TopKick C5500		392322		00 05 FC 82

		REMOVED:
08 90 10 00	Chevrolet Corvette Stingray	1085448		00 10 90 08
BF BF 10 00	Jeep Grand Cherokee SRT8	1097663		00 10 BF BF
EF B5 11 00	Pagani Huayra NFS Edition	1160687		00 11 B5 EF
F0 C0 10 00	Hummer H1 Alpha			1097968		00 10 C0 F0

		UNKNOWN:
C1 DF 01 00	Aston Martin V12 Vantage	122817		00 01 DF C1

		MANUFACTURER ID:
BD ED 01 00	ALFA ROMEO			126397		00 01 ED BD
E1 B4 11 00	ARIEL				1160417		00 11 B4 E1
BE ED 01 00	ASTON MARTIN			126398		00 01 ED BE
BF ED 01 00	AUDI				126399		00 01 ED BF
E4 B4 11 00	BAC				1160420		00 11 B4 E4
C0 ED 01 00	BENTLEY				126400		00 01 ED C0
C1 ED 01 00	BMW				126401		00 01 ED C1
C2 ED 01 00	BUGATTY				126402		00 01 ED C2
28 FF 05 00	CATERHAM			393000		00 05 FF 28
C4 ED 01 00	CHEVROLET			126404		00 01 ED C4
C6 ED 01 00	DODGE				126406		00 01 ED C6
C7 ED 01 00	FORD				126407		00 01 ED C7
26 AE 1F 00	HENNESEY			2076198		00 1F AE 26
C9 ED 01 00	JAGUAR				126409		00 01 ED C9
CA ED 01 00	KOENIGSSEGG			126410		00 01 ED CA
CB ED 01 00	LAMBORGHINI			126411		00 01 ED CB
E5 B4 11 00	LANCIA				1160421		00 11 B4 E5
E6 B4 11 00	LAND ROVER			1160422		00 11 B4 E6
E3 B4 11 00	LEXUS				1160419		00 11 B4 E3
23 AD 17 00	MARUSSIA			1551651		00 17 AD 23
CC ED 01 00	MASERATI			126412		00 01 ED CC
CE ED 01 00	MCLAREN				126414		00 01 ED CE
CF ED 01 00	MERCEDES BENZ			126415		00 01 ED CF
D1 ED 01 00	MITSUBISHI			126417		00 01 ED D1
D2 ED 01 00	NISSAN				126418		00 01 ED D2
D3 ED 01 00	PAGANI				126419		00 01 ED D3
ED 83 21 00	PONTIAC				2196461		00 21 83 ED
D4 ED 01 00	PORSCHE				126420		00 01 ED D4
D5 ED 01 00	SHELBY				126421		00 01 ED D5
E2 B4 11 00	SRT				1160418		00 11 B4 E2
D6 ED 01 00	SUBARU				126422		00 01 ED D6
E7 B4 11 00	TESLA				1160423		00 11 B4 E7

24 23 0A 00	SWAT				664356		00 0A 23 24
D7 ED 01 00	TRAFFIC				126423		00 01 ED D7
40 FB 05 00	HUMMER				392000		00 05 FB 40

GAMESCOM

D5 AB 17 00	Bugatti Veyron Super Sports	1551317		00 17 AB D5
1A AC 17 00	Mclaren MP4-12C			1551386		00 17 AC 1A
5F AC 17 00	Pagani Huayra			1551455		00 17 AC 5F
A4 AC 17 00	Lamborghini Aventador(broken)	1551524		00 17 AC A4
2E 19 19 00	Nissan Versa			1644846		00 19 19 2E

GELDY

A1 8E 10 00	Mitsubishi Lancer Evo X		1085089		00 10 8E A1

BENS

47 DF 01 00	Chevrolet Camaro SS		122695		00 01 DF 47
4E DF 01 00	Corvette Z06 police(boston)	122702		00 01 DF 4E
C1 DF 01 00	Audi A4(traffic)		122817		00 01 DF C1
C7 DF 01 00	Dodge Magnum(traffic?)		122823		00 01 DF C7
C9 DF 01 00	Ford Shelby GT500 cop(traffic)	122825		00 01 DF C9
CA DF 01 00	GMC 6500(traffic)		122826		00 01 DF CA
CF DF 01 00	Porsche Cayenne cop(traffic)	122831		00 01 DF CF
D0 DF 01 00	Porsche Cayenne(traffic)	122832		00 01 DF D0
4D 51 04 00	BMW M3 E46			282957		00 04 51 4D
30 DA 04 00	GMC semi(traffic)		318000 		00 04 DA 30
E0 FB 05 00	Porsche Cayenne Turbo		392160		00 05 FB E0
0E 01 06 00	BMW M3 CoupeGPMM(w/interior)	393486		00 06 01 0E
C9 01 06 00	"Arctic Trailer Flatbed"	393673		00 06 01 C9
12 72 06 00	"Arctic Cab"(semi? traffic)	422418		00 06 72 12
5C 72 06 00	"Arctic Trailer Flatbed"	422492		00 06 72 5C
A0 2C 08 00	Ford GT	2006			535712		00 08 2C A0
C4 DF 01 00	*traffic default*		122820		00 01 DF C4
BD DF 01 00	*Sphere car(alfa romeo)*	122813		00 01 DF BD
43 FB 05 00	Hummer HX			392003		00 05 FB 43
BB 44 07 00	*Armored Helix*			476347		00 07 44 BB

AVEAL(APR25)

0F B4 11 00	"Bordes Approved"(traffic)	1160207		00 11 B4 0F
3F B4 11 00	GMC C6500 "dave cory motors"	1160255		00 11 B4 3F
6E B4 11 00	GMC C6500 "dave cory motors"	1160302		00 11 B4 6E
FB B4 11 00	"flatbed trailer"		1160443		00 11 B4 FB
46 DF 01 00	Carbon Motors E7 concept	122694		00 01 DF 46

SVEN
17 02 06 00	GMC C6500 "dave cory motors"	393751		00 06 02 17
66 F1 10 00	it's a ford			1110374		00 10 F1 66	
the car ID-s are 4 byte values, the same number as the car's file

14729	00:38	NFSHP2010 menu theme	
14730	00:38	NFSHP2010 menu theme	
31194	03:45	NFSHP2010 Pursuit theme	
116502	05:31	NFSHP2010 Pursuit theme	
116503	05:29	NFSHP2010 Pursuit theme 
116504	06:04	NFSHP2010 Pursuit theme	
116505	06:12	NFSHP2010 Pursuit theme 
116506	05:08	NFSHP2010 Pursuit theme 
384153	00:44	*unknown*		
1368555	06:10	MW2012 instrumental	
1368557	05:56	MW2012 instrumental	
1368559	04:37	MW2012 instrumental	
1368561	03:48	MW2012 instrumental	
1836666	04:24	Dead Sara - Weatherman	
2072088	04:12	Poliça - Violent Games
2072089	04:19	Dead Sara - Weatherman	
2072090	03:15	Riverboat Gamblers - Blue ghosts	
2072091	03:37	Above & Beyond - Anjunabeach		
2072092	03:03	The Vaccines - Bad Mood	
2072093	03:20	The Who - Baba O'Riley	
2072094	02:33	Icona Pop - I Love it	
2072095	04:49	Deadmau5 - Channel 42	
2072096	03:13	Mutemath - Allies	
2072097	02:34	Asherel - Shake the dust		
2072098	04:52	Silent code - East star	
2072099	04:18	Bassnectar - Empathy	
2072100	05:29	Calvin Harris - We'll be coming back	
2072101	02:59 	C&D - The Chase
2072102	03:05	Flux Pavilion - Double Edge		
2072103	03:35	Dispatch - Circles around the sun	
2072104	02:55	Dizzee Rascal - Bonkers	
2072105	03:10	Forgein Beggars - Contact		
2072106	04:31	Beware of Darkness - Howl		
2072107	02:57	Heaven's Basement - I Am Electric	
2072108	02:48	The Joy Formidable - Little Blimp	
2072109	04:01	Nero - Won't you be there		
2072110	04:56	RuN RIOT - A Light Goes Off		
2072111	03:44	Last Dinosaurs - Zoom	
2072112	05:49	Popeska - Now or Never	
2072113	03:10	Madeon - The City	
2072114	05:06	The Maccabees - Unknow	
2072115	02:30	Lower than Atlantis - Love Someone Else	
2072116	03:38	Rudimental - Feel the Love		
2072117	04:24	Silent Code - Night Train		
2072118	03:17	Crosses - Telepathy	
2072119	05:30	Skrillex - Breakin' a sweat
2072120	04:23	X Ambassadors - Unconsolable
2072121	04:28	Strange Talk - Cast away
2072122	04:26	The chemical brothers - Galvanize
2072123	03:33	The Who - Won't Get Fooled Again
2072124	03:35	We are the ocean - The Road
2072125	02:26	Green Day - Stop when red lights flash
2072126	04:59	Muse - Butterflies and hurricanes
2072127	04:17	Silent Code - Spell bound
2072128	02:47	DJ Fresh - The power
2072129	03:02	Band of Skulls - You're Not Pretty But You Got It Goin' On
2072130	03:28	Crosses - Telepathy
2072131	04:17	Muse - Butterflies and hurricanes(intro ver)

Possibly online stuff?

EVENT ID's
Greetings to Enksx1 for the help, special thanks to Sirius-R for the Vita events.

HEADER: 	90 3B CC 47
RACE:		90 23 0B 00
SPEEDRUN:	B1 94 0E 00
AMBUSH:		29 F4 05 00
SMASH'N'GRAB:	D0 B8 21 00
DRIFT:		51 28 21 00
FREEDRIVE:	01 F4 05 00

ID		array		event name		type		cops?		cars that can launch

 390703		2F F6 05 00	Freedrive		*N/A*				*ANY*
 462174		5E 0D 07 00	Continetal Drift	CIRCUIT		no		911CarreraS, 4Cconcept, XKR, M3E92  
 575163		BB C6 08 00	Rolling Stock		SPRINT 		no		Evoque, F150
 696309		F5 9F 0A 00	Stock Market Crash	CIRCUIT		join		Evoque, F150
 857272		B8 14 0D 00	Crash Landing		CIRCUIT		no		GT, Mustang302, F150, RS500, XKR, GT500, ChallengerSRT
 857703		67 16 0D 00	Turf War		CIRCUIT		no		Evoque, F150
 857717		75 16 0D 00	Emmerson Beltway	CIRCUIT		no		GT, McStradale, MP4-12C, SLS, Panamera, 918concept, Marussia, V12vantage
 906146		A2 D3 0D 00	Harbor Run		SPRINT		yes		Countach, 911Turbo3, Alfa4C, Tesla, 350Z, M1, M3E92
 906179		C3 D3 0D 00	Off the Grid		CIRCUIT		join		Evoque, A1, 350Z, R35
 983491		C3 01 0F 00	Crashdown		SPRINT		no		McStradale, SL65, SLS, A1, 918, RS3, R8
 983679		7F 02 0F 00	Turbulence		CIRCUIT		join		Agera, Countach, Gallardo, Atom, F1, SL65
 983772		DC 02 0F 00	Park and Country	SPRINT		yes		Aventador, Huayra, Countach, Alfa4C, AventadorJ, Diablo, McStradale
 983946		8A 03 0F 00	Park and Ride		SPRINT		no		SL65, R35, Bentley, Gallardo, 918concept, R8
 983993		B9 03 0F 00	Cannonball Run		SPRINT		join		ChallengerSRT, Mustang302, ZL1, Shelby427, Marussia, M3E92 
1026228		B4 A8 0F 00	Pumping Iron		SPRINT		join		MP4-12C, R500, SupersportsISR, Evoque, XKR, F1, V12vantage
1026284		EC A8 0F 00	Power Struggle		CIRCUIT		no		Viper, ChargerRT, ChallengerSRT
1026373		45 A9 0F 00	Straight to the Point	SPRINT		no		Shelby427, BacMono, Ariel, R500
1026405		65 A9 0F 00	Arch Enemies		SPRINT		join		Tesla, Alfa4C
1026463		9F A9 0F 00	Red Shift		CIRCUIT		join		GT, McStradale, MP4-12C, SL65, LFA, Viper, Marussia, ZR1
1026516		D4 A9 0F 00	Cold Burn		CIRCUIT		no		911CarreraS, 911Turbo3, 918concept, 911GT2, 918, Panamera
1026560		00 AA 0F 00	Import Duty		CIRCUIT		join		R35, LanEvo, LFA, R34, Impreza
1029049		B9 B3 0F 00	Cruise Control		CIRCUIT		no		ZR1, R500, ZL1, Shelby427, BacMono, Marussia, Firebird, R8
1029151		1F B4 0F 00	Power Play		SPRINT		no		Countach, Gallardo, AventadorJ, Diablo, Aventador
1107551		5F E6 10 00	Mud Bath		CIRCUIT		no		LanEvo, DeltaHF, RS500, RS3, Fiesta, Impreza
1107684		E4 E6 10 00	Chain Reaction		SPRINT		no		GT, SLS, Panamera, Viper, 911GT2, ZR1
1107747		23 E7 10 00	Trail Blazer		SPRINT		yes		Aventador, Huayra, Agera, Venom, Veyron
1107906		C2 E7 10 00	Sports Sprint		SPRINT		no		Veyron, MP4-12C, R35, Huayra, Agera, LFA, 918concept, BacMono, Zonda
1119131		9B 13 11 00	Stopping Power		CIRCUIT		yes		MP4-12C, Aventador, Huayra, VeyronVitesse, Veyron
1119174		C6 13 11 00	Burning Rubber		SPRINT		no		SLS, Impreza, Panamera, Bentley, XKR, R34, V12vantage
1119523		23 15 11 00	Crush Hour		CIRCUIT		join		R500, Bentley, Shelby427, Gallardo, BacMono, Ariel, DBS, R8
1156008		A8 A3 11 00	Turbine			SPEEDRUN	no		Tesla, 918concept, DeltaHF, 918, DB5, 4Cconcept
1156227		83 A4 11 00	Gravity			SPEEDRUN	no		MP4-12C, SL65, Huayra, Bentley, Countach, V12vantage
1159056		90 AF 11 00	Industrial Revolution	SPRINT		no		LanEvo, DeltaHF, A1, RS500, M1, AlfaMito, Impreza
1186771		D3 1B 12 00	Downtown Run		SPEEDRUN	join		ZR1, GT, LFA, Gallardo, Viper, ChargerRT, R8
1186950		86 1C 12 00	Downgraded		SPEEDRUN	no		R35, 911CarreraS, 911Turbo3, Marussia, M1, DB5, SLS
1186975		9F 1C 12 00	Needle Point		SPEEDRUN	yes		Agera, Venom, Veyron
1264000		80 49 13 00	To the Bridge		SPEEDRUN	no		LanEvo, LFA, Tesla, Evoque, Ariel, Firebird, Impreza
1264492		6C 4B 13 00	Jumping Jacks		CIRCUIT		no		LanEvo, DeltaHF, A1, RS500, Fiesta, AlfaMito, Impreza, 
1399902		5E 5C 15 00	Most Wanted 6		MOSTWANTED	yes		*ANY*
1433056		E0 DD 15 00	The Getaway		SPEEDRUN	yes		Aventador, R500, M3GTR, Agera, BacMono, Ariel, Veyron, 
1433069		ED DD 15 00	Industrial Way		SPEEDRUN	no		A1, RS500, AlfaMito, GT500, DeltaHF
1433171		53 DE 15 00	Collateral Damage	CIRCUIT		join		DeltaHF, Fiesta, AlfaMito, DB5, Tesla
1433839		EF E0 15 00	Most Wanted 8		MOSTWANTED	yes		*ANY*
1433874		12 E1 15 00	Liberty Park		AMBUSH		yes		F150, Aventador, BacMono, Ariel, RS500, 350Z, Veyron
1433987		83 E1 15 00	Most Wanted 5		MOSTWANTED	yes		*ANY*
1439943		C7 F8 15 00	Running the Gauntlet	SPRINT		no		ChallengerSRT, Mustang302, ZL1, Viper, ZR1
1439963		DB F8 15 00	Fast Track		SPEEDRUN	no		ChallengerSRT, Mustang302, McStradale, Panamera, ZL1, XKR, M3E92
1442824		08 04 16 00	Sprint Eastward		SPRINT		no		Mustang302, M3GTR, ZL1, 911CarreraS, 911Turbo3,Tesla, RS3, M3E92
1472293		25 77 16 00	Double Parked		AMBUSH		yes		M3E92, ZR1, GT, SL65, R500, LanEVO, GT500, V12vantage
1472789		15 79 16 00	Most Wanted 10		MOSTWANTED	yes		*ANY*
1472910		8E 79 16 00	Most Wanted 9		MOSTWANTED	yes		*ANY*
1496231		A7 D4 16 00	Most Wanted 7		MOSTWANTED	yes		*ANY*
1496327		07 D5 16 00	The Fugitive		AMBUSH		yes		911CarreraS, Countachm 911Turbo3, Shelby427, DeltaHF, 911GT2, DBS, Huayra
1496382		3E D5 16 00	Most Wanted 1		MOSTWANTED	yes		*ANY*
1496435		73 D5 16 00	Get to the Chopper	SPEEDRUN	no		911Turbo3, Shelby427, Fiesta, DBS, F150
1519072		E0 2D 17 00	Storehouse Stakeout	AMBUSH		yes		SLS, M3GTR, Panamera, ZL1, Gallardo, ChargerRT, R8
1519213		6D 2E 17 00	Most Wanted 2		MOSTWANTED	yes		*ANY*
1551007		9F AA 17 00	Bloody Nose		AMBUSH		yes		Agera, LFA, Alfa4C, 918Concept, A1, Marussia, R34, McStradale
1551051		CB AA 17 00	Most Wanted 3		MOSTWANTED	yes		*ANY*
1551213		6D AB 17 00	The Hunted		AMBUSH		yes		Mustang302, R35, Bentley, Viper, XKR, ChallengerSRT8, Diablo, Firebird
1556277		35 BF 17 00	Most Wanted 4		MOSTWANTED	yes		*ANY*
1560354		22 CF 17 00	Welcome To Fairhaven	*SPECIAL*	??		*none... so far.*
1909234		F2 21 1D 00	Keys to the City	SPRINT		no		V12vantage, 911CarreraS
2090001		11 E4 1F 00	Downfall		SPRINT				AventadorJ, F1
2090016		20 E4 1F 00	Terminal Velocity	SPRINT				Venom, VeyronVitesse
2090031		2F E4 1F 00	Steel City		SPRINT				ZondaR, VeyronVitesse
2090046		3E E4 1F 00	Drive Hard		SPRINT		no		ZondaR, AventadorJ
2090062		4E E4 1F 00	Critical Path		SPEEDRUN			AventadorJ, VeyronVitesse
2090092		6C E4 1F 00	Green Zone		CIRCUIT		no		Zonda, F1
2090107		7B E4 1F 00	Burning Bridges		SPRINT				ZondaR, VeyronVitesse
2090123		8B E4 1F 00	Around the World	CIRCUIT(sprint)			F1, Venom, AventadorJ, ZondaR, VeyronVitesse
2090137		99 E4 1F 00	Most Wanted Venom	MOSTWANTED	yes		*ANY*
2090152		A8 E4 1F 00	The Descent		SPEEDRUN	no		Venom, F1
2109068		8C 2E 20 00	The Enforcer		SPRINT				Venom, F1
2109288		68 2F 20 00	Live for Speed		SPEEDRUN			ZondaR, VeyronVitesse
2109323		8B 2F 20 00	Full Overdrive		SPEEDRUN			AventadorJ, Venom
2109324		8C 2F 20 00	Full Throttle		SPEEDRUN	no		ZondaR, F1
2165035		2B 09 21 00	Sidewinder		DRIFT				R8, GT, McStradale, Aventador, M3GTR, R35, Bentley, Countach, Gallardo, Viper, AventadorJ
2165052		3C 09 21 00	Easy Drifter		DRIFT				Veyron, ZR1, MP4-12C, Huayra, Agera, LFA, 918concept, VeyronVitesse, Venom, 918, ChargerRT
2189981		9D 6A 21 00	Get to Callahan		SPRINT				911GT2, M3GTR
2191016		A8 6E 21 00	License to Thrill	SPRINT				DBS, DB5
2191171		43 6F 21 00	Bootlegging		SPRINT				Firebird
2191208		68 6F 21 00	Most Wanted GTR		MOSTWANTED	yes		*ANY*
2191269		A5 6F 21 00	Most Wanted GT500	MOSTWANTED	yes		*ANY*
2191413		35 70 21 00	Sudden Impact		SPRINT				Firebird
2191469		6D 70 21 00	Bullet Train		SPRINT				DBS, ChargerRT
2191507		93 70 21 00	Mayhem			CIRCUIT				Firebird, ChargerRT, DB5, DBS, GT500
2191553		C1 70 21 00	Deadline		SPRINT				ChargerRT, GT500
2191594		EA 70 21 00	Live and let Drive	SPRINT				DB5
2191651		23 71 21 00	Pulp Friction		SPRINT				GT500
2191848		E8 71 21 00	Braking Traction	SPRINT				350Z
2191871		FF 71 21 00	Running Wild		SPEEDRUN			350Z, 911GT2
2193062		A6 76 21 00	Arieal Agression	SPRINT				M1, RS3, Fiesta, AlfaMito, 918
2193106		D2 76 21 00	Round Trip		CIRCUIT		no		BacMono, Ariel, 918, M1, RS3, R500
2193221		45 77 21 00	Power Slide		DRIFT				V12vantage, SL65, Panamera, 911Turbo3, Alfa4C, Marussia, Diablo, R34, Firebird, DB5, DBS
2193406		FE 77 21 00	Duty Free		S/G		no		V12vantage, R8, GT, MP4-12C, SLS, Aventador, M3GTR, Agera, Ariel, 918
2204045		8D A1 21 00	Most Wanted Spyder	MOSTWANTED	yes		*ANY*
2216000		40 D0 21 00	Drift City		DRIFT				ChallengerSRT, Impreza, ZL1, LanEvo, 911CarreraS, A1, RS500, RS3, Fiesta, GT500
2216641		C1 D2 21 00	Air Brake		DRIFT				M3E92, Mustang302, SLS, Shelby427, Evoque, DeltaHF, XKR, 911GT2, 350Z, M1, AlfaMito
2254089		09 65 22 00	Air Raid		S/G		no		Veyron, ZR1, McStradale, Huayra, Bentley, LFA, Gallardo, 918concept, Viper, ChargerRT
2254100		14 65 22 00	Green Belt		S/G		no		SL65, R500, Panamera, ZL1, 911CarreraS, BacMono, Marussia
2254497		A1 66 22 00	Ship to Shore		S/G		no		ChallengerSRT, Countach, 911Turbo3, Shelby427, Alfa4C, Tesla, XKR, Fiesta, AlfaMito, GT500, Firebird, DB5
2254586		FA 66 22 00	Destruction Site	S/G		no		M3E92, Mustang302, Impreza, F150, R35, LanEvo, A1, RS500, R34, M1
2254660		44 67 22 00	High Stakes		SPRINT				Diablo, GT2, 350Z, R34, GTR
2254708		74 67 22 00	Fuelled			SPEEDRUN			Diablo
2254712		78 67 22 00	bring the noise		SPRINT		no		R34, Diablo
2254765		AD 67 22 00	Speed Demon		SPEEDRUN			R34
2254919		47 68 22 00	Jailbird		AMBUSH		yes		Tesla, Evoque, 918, M1, RS3, Fiesta, AlfaMito, F150
2282050		42 D2 22 00	Inner city Pressure	CIRCUIT				M3GTR

1113775		AF FE 10 00	MP Freedrive		*N/A*				*ANY*
390175 		1F F4 05 00 	Freedrive		N/A				*ANY*
390703  	2F F6 05 00	Freedrive		N/A				*ANY*
1571319 	F7 F9 17 00	Bridges FREEDRIVE	N/A				*ANY*
1571320 	F8 F9 17 00	Bridges FREEDRIVE	N/A				*ANY*
1113775 	AF FE 10 00	Bridges (?)		N/A				*ANY*
1553095 	C7 B2 17 00	Bridges (?)		N/A				*ANY*
1553096 	C8 B2 17 00	PowerPlant(?)		N/A				*ANY*

GAMESCOM:

1786352		F0 41 1B 00	race
1657125		25 49 19 00	race
1433809		D1 E0 15 00	race
1433391		2F DF 15 00	race
1156812		CC A6 11 00	race
1156790		B6 A6 11 00	race
1026267		DB A8 0F 00	race
983425		81 01 0F 00	race
983153		71 00 0F 00	race
955779		83 95 0E 00	race
857374		1E 15 0D 00	race
696948		74 A2 0A 00	race

JMCCLEAN:

390132		F4 F3 05 00	RACE
390133		F5 F3 05 00	RACE
390183		27 F4 05 00	RACE
390219		4B F4 05 00	RACE
390317		AD F4 05 00	RACE
390318		AE F4 05 00	RACE
390319		AF F4 05 00	RACE
390320		B0 F4 05 00	RACE
406038		16 32 06 00	TIME TRIAL	GPMM route test ai
406150		86 32 06 00	RACE
406179		A3 32 06 00	RACE
406255		EF 32 06 00	SURVIVAL	Downtown Start
406506		EA 33 06 00	RACE		Pier and Back(time trial)
406517		F5 33 06 00	RACE		Police Block(time trial)
406570		2A 34 06 00	RACE
433445		25 9D 06 00	TIME TRIAL	GPMM visual route test
462021		C5 0C 07 00	RACE
462044		DC 0C 07 00	RACE
462059		EB 0C 07 00	RACE
462083		03 0D 07 00	RACE
462108		1C 0D 07 00	RACE
462158		4E 0D 07 00	SURVIVAL	Safe House Compromised
462174		5E 0D 07 00	RACE
462190		6E 0D 07 00	RACE
575063		57 C6 08 00	RACE		Greenway Rush(time trial)
575163		BB C6 08 00	RACE
575212		EC C6 08 00	RACE
575236		04 C7 08 00	RACE
575468		EC C7 08 00	SURVIVAL
575576		58 C8 08 00	SURVIVAL	The Chase (FINALE)

390145		01 F4 05 00	race
				race
				race
				race

FGH:

ID		ARRAY		TYPE		NAME

857213		7D 14 0D 00	RACE		RUSH HOUR

PS Vita exclusives:

ARRAY		ID		NAME		ORDER OF APPEARANCE
29 D6 16 00	1496617		Ramp It Up	8
4D D6 16 00	1496653		Parkour		2
64 D6 16 00	1496676		Crane Style	3
7C D6 16 00	1496700		16 Blocks	4
98 D6 16 00	1496728		Stone Cold	5
C6 AA 19 00	1682118		The Warriors	6
DD AA 19 00	1682141		Judgement Day	1
F6 AA 19 00	1682166		The Descent	9
10 AB 19 00	1682192		Danger Zone	7
24 AB 19 00	1682212		To The City	10

most events: 10 bytes between header and race type

MULTIPLAYER:

HEADER:		17 73 05 4A
RACE:		81 8F 0F 00
TEAM RACE:	08 04 0F 00
CHALLENGE:	AE 38 11 00
SPEEDTEST:	D1 36 11 00
FREEDRIVE:	1D 94 06 00

ID		ARRAY		NAME			TYPE		STRING ID

275396		C4 33 04 00	POWER TRIP		RACE		1704
1060698		5A 2F 10 00	BLACKOUT		TEAM RACE	
1148380		DC 85 11 00	BLACKOUT		RACE		32880
1113775		AF FE 10 00	freedrive		*freedrive*	
1148145		F1 84 11 00	PIER POWER		TEAM RACE	
1148428		0C 86 11 00	PIER POWER		RACE		33884
1148163		03 85 11 00	CRITICAL PATH		TEAM RACE	
1148426		0A 86 11 00	CRITICAL PATH		RACE		33104
1148376		D8 85 11 00	GOING UNDER		RACE		32720
1148427		0B 86 11 00	DOWNFALL		RACE		33596
1148429		0D 86 11 00	WHITE HEAT		RACE		34196
1148539		7B 86 11 00	PIER PRESSURE		RACE		34548
1148607		BF 86 11 00	PIER PRESSURE		TEAM RACE	
1148609		C1 86 11 00	DRIVE HARD		TEAM RACE	
1148611		C3 86 11 00	DRIVE HARD		RACE		35156
1430792		08 D5 15 00	HARBOR RUN		TEAM RACE
1463631		4F 55 16 00	HARBOR RUN		RACE		127472
1430824		28 D5 15 00	STRAIGHT TO THE POINT	TEAM RACE	44184
1463331		23 54 16 00	DOWNFALL		TEAM RACE
1463332		24 54 16 00	WHITE HEAT		TEAM RACE
1463333		25 54 16 00	POWER TRIP		TEAM RACE
1463335		27 54 16 00	GOING UNDER		TEAM RACE
1463336		28 54 16 00	OFF THE GRID		RACE		59924
1463343		2F 54 16 00	OFF THE GRID		TEAM RACE
1463392		60 54 16 00	EMMERSON BELTWAY	RACE		61204
1463398		66 54 16 00	EMMERSON BELTWAY	TEAM RACE
1463402		6A 54 16 00	GRAVITY			RACE		61780
1463409		71 54 16 00	GRAVITY			TEAM RACE
1463480		B8 54 16 00	STRAIGHT TO THE POINT	RACE
1463847		27 56 16 00	STEEL CITY		RACE		71812
1463852		2C 56 16 00	STEEL CITY		TEAM RACE	72036
1463853		2D 56 16 00	KINGPIN			RACE		72260
1463855		2F 56 16 00	KING'S STOP SPRINT	TEAM RACE
1463861		35 56 16 00	RED SHIFT		RACE		72708
1463868		3C 56 16 00	RED SHIFT		TEAM RACE	72868
1463869		3D 56 16 00	ROLLING STOCK		RACE
1463870		3E 56 16 00	ROLLING STOCK		TEAM RACE
1463873		41 56 16 00	WAVE LENGTH		TEAM RACE
1463874		42 56 16 00	WAVE LENGTH		RACE		73508
1463879		47 56 16 00	INDUSTRIAL REVOLUTION	RACE		73668
1463880		48 56 16 00	INDUSTRIAL REVOLUTION	TEAM RACE	73828
1463904		60 56 16 00	FAST TRACK		RACE		73988
1463905		61 56 16 00	FAST TRACK		TEAM RACE	74148
1463918		6E 56 16 00	SPORTS SPRINT		RACE		74308
1463919		6F 56 16 00	SPORTS SPRINT		TEAM RACE
1463977		A9 56 16 00	CONTINENTAL DRIFT	TEAM RACE	
1463978		AA 56 16 00	CONTINENTAL DRIFT	RACE		75164
1463983		AF 56 16 00	GREEN ZONE		TEAM RACE
1463984		B0 56 16 00	GREEN ZONE		RACE		75548
1463989		B5 56 16 00	RUNNING THE GAUNTLET	TEAM RACE
1463990		B6 56 16 00	RUNNING THE GAUNTLET	RACE		76060
1571319		F7 F9 17 00	*FREEDRIVE????*		FREEDRIVE
1571320		F8 F9 17 00	*FREEDRIVE????*		FREEDRIVE
1592000		C0 4A 18 00	DOWNGRADED		TEAM RACE
1592001		C1 4A 18 00	DOWNGRADED		RACE		103868
1592359		27 4C 18 00	PARK AND RIDE		RACE		112412
1592360		28 4C 18 00	PARK AND RIDE		TEAM RACE
1592381		3D 4C 18 00	TERMINAL VELOCITY	RACE		112732
1592382		3E 4C 18 00	TERMINAL VELOCITY	TEAM RACE
1592429		6D 4C 18 00	BURNING RUBBER		RACE		113564
1592430		6E 4C 18 00	BURNING RUBBER		TEAM RACE
1592447		7F 4C 18 00	OUT OF THE LOOP		RACE		114012
1592448		80 4C 18 00	OUT OF THE LOOP		TEAM RACE
1592478		9E 4C 18 00	MEAN STREETS		RACE		114484
1592479		9F 4C 18 00	MEAN STREETS		TEAM RACE
1592653		4D 4D 18 00	POWER PLAY		RACE		118964
1592654		4E 4D 18 00	POWER PLAY		TEAM RACE
1592670		5E 4D 18 00	TRAIL BLAZER		RACE		119284
1592671		5F 4D 18 00	TRAIL BLAZER		TEAM RACE
1592687		6F 4D 18 00	DOWNTOWN RUN		RACE		119604
1592688		70 4D 18 00	DOWNTOWN RUN		TEAM RACE
1592704		80 4D 18 00	SECOND SIGHT		RACE		119924
1592705		81 4D 18 00	SECOND SIGHT		TEAM RACE
1592740		A4 4D 18 00	NARROW MARGIN		RACE		120780
1592741		A5 4D 18 00	NARROW MARGIN		TEAM RACE
1592772		C4 4D 18 00	THE ENFORCER		RACE		121612
1592773		C5 4D 18 00	THE ENFORCER		TEAM RACE
1592839		07 4E 18 00	SUDDEN IMPACT		RACE		122188
1592840		08 4E 18 00	SUDDEN IMPACT		TEAM RACE
1632014		0E E7 18 00	POWER LOOP		TEAM RACE
1632015		0F E7 18 00	POWER LOOP		RACE		125408
1632027		1B E7 18 00	RAT RACE		TEAM RACE
1632028		1C E7 18 00	RAT RACE		RACE		125808
1632040		28 E7 18 00	STOCK MARKET CRASH	TEAM RACE
1632041		29 E7 18 00	STOCK MARKET CRASH	RACE		126320
1632059		3B E7 18 00	STOPPING POWER		TEAM RACE
1632060		3C E7 18 00	STOPPING POWER		RACE		126832
1632076		4C E7 18 00	BORROWED TIME		TEAM RACE
1632077		4D E7 18 00	BORROWED TIME		RACE		127472
1632100		64 E7 18 00	ZERO TOLERANCE		RACE		127824
1632101		65 E7 18 00	ZERO TOLERANCE		TEAM RACE	128112
1632137		89 E7 18 00	ABSOLUTE POWER		RACE		128400
1632138		8A E7 18 00	ABSOLUTE POWER		TEAM RACE
1632152		98 E7 18 00	THE GETAWAY		RACE		128848
1632153		99 E7 18 00	THE GETAWAY		TEAM RACE
1632177		B1 E7 18 00	CRASH LANDING		RACE		129728
1632178		B2 E7 18 00	CRASH LANDING		TEAM RACE
1632190		BE E7 18 00	NEEDLE POINT		RACE		130048
1632191		BF E7 18 00	NEEDLE POINT		TEAM RACE
1632212		D4 E7 18 00	PUMPING IRON		RACE		130496
1632213		D5 E7 18 00	PUMPING IRON		TEAM RACE	130784
1632226		E2 E7 18 00	CANNONBALL RUN		RACE		131072
1632227		E3 E7 18 00	CANNONBALL RUN		TEAM RACE
1632267		0B E8 18 00	BURNING BRIDGES		RACE		131392
1632268		0C E8 18 00	BURNING BRIDGES		TEAM RACE
1632478		DE E8 18 00	COLD BURN		RACE		135040
1632479		DF E8 18 00	COLD BURN		TEAM RACE	135200
1829153		21 E9 1B 00	AROUND THE WORLD	RACE		143620
1829154		22 E9 1B 00	AROUND THE WORLD	TEAM RACE	143780
2138023		A7 9F 20 00	COLLATERAL DAMAGE	RACE		154592
2138070		D6 9F 20 00	JUMPING JACKS		RACE		156320
2138071		D7 9F 20 00	JUMPING JACKS		TEAM RACE
1552507		7B B0 17 00	MISSED BY THE BELL	CHALLENGE
1552443		3B B0 17 00	TOWER DRIFT		CHALLENGE
1552388		04 B0 17 00	AIR PIPE		CHALLENGE
1632831		3F EA 18 00	FLIGHT DISTANCE		CHALLENGE
1552406		16 B0 17 00	WING WALKER		CHALLENGE
1552460		4C B0 17 00	HANGAR ON		CHALLENGE
1655233		C1 41 19 00	AIR SPEED		CHALLENGE
1592177		71 4B 18 00	DRIFT THE LOOP		CHALLENGE
1592599		17 4D 18 00	AIR TRAFFIC CONTROL	CHALLENGE
1592011		CB 4A 18 00	CONTAINER PARK		CHALLENGE
1552302		AE AF 17 00	AN AGGRESSIVE MANOR	CHALLENGE
1655159		77 41 19 00	ONE WAY TO PARADISE	CHALLENGE
1552359		E7 AF 17 00	BELL TOWER TAKEDOWN	CHALLENGE
1632964		C4 EA 18 00	DON'T KILL THE CAR	CHALLENGE
1552276		94 AF 17 00	LAKE LAUNCH		CHALLENGE
1552517		85 B0 17 00	KNOCKING OFF		CHALLENGE
1552315		BB AF 17 00	TO THE MANOR AIRBORNE	CHALLENGE
1552321		C1 AF 17 00	MANSION MISSLES		CHALLENGE
1632936		A8 EA 18 00	GREAT SCOTT!		CHALLENGE
1632813		2D EA 18 00	DOWNHILL STEPS		CHALLENGE
1655254		D6 41 19 00	MONUMENTAL DRIFT	CHALLENGE
1552840		C8 B1 17 00	PLANE JUMPER		CHALLENGE	101632
1463753		C9 55 16 00	HIGH POWER		CHALLENGE	71264
1463738		BA 55 16 00	STEEL JUMPER		CHALLENGE	70720
1463540		F4 54 16 00	INTO THE STORM		CHALLENGE	65260
1463562		0A 55 16 00	ALL OVER THE SHOP	CHALLENGE	66204
1632299		2B E8 18 00	BELL HOPPING		CHALLENGE	131840
1430801		11 D5 15 00	BLOCK JUMPER		CHALLENGE	43732
1632839		47 EA 18 00	DRIFT UP A STORM	CHALLENGE	138232
1552082		D2 AE 17 00	STUNT WORKSHOP		CHALLENGE	85572
1463475		B3 54 16 00	SHOCKING PARKING	CHALLENGE	63820
1552530		92 B0 17 00	WORKSHOP DONUTS		CHALLENGE	95252
1463935		7F 56 16 00	UNDER THE BRIDGE	CHALLENGE	74628
1430830		2E D5 15 00	DRIFT LIGHT		CHALLENGE	44344
1430954		AA D5 15 00	ABANDON SHIP!		CHALLENGE	47480
1655209		A9 41 19 00	STANDARD SHIPPING	CHALLENGE	141884
1552209		20 AF 17 00	CLIFFTOP DRIFTERS	CHALLENGE	87540
1592209		91 4B 18 00	TAKEDOWN TO THE BRIDGE	CHALLENGE	109752
1463201		A1 53 16 00	OVER THE HIGHWAY	CHALLENGE	58368
1592941		6D 4E 18 00	POWER PARKING		CHALLENGE
1430876		5C D5 15 00	TIGHT SHIPPING		CHALLENGE
1463715		A3 55 16 00	WORKSHOP TAKEDOWN	CHALLENGE
1632468		D4 E8 18 00	PLATFORM PARKING	CHALLENGE
1463417		79 54 16 00	MISSING BARGES		CHALLENGE
1463357		3D 54 16 00	COAL YARDAGE		CHALLENGE
1655109		45 41 19 00	COOL DRIFTING		CHALLENGE
1463373		4D 54 16 00	COOL TAKEDOWNS		CHALLENGE
1430796		0C D5 15 00	POWER MISS		CHALLENGE
1632305		31 E8 18 00	DUNE JUMPER		CHALLENGE
1632384		80 E8 18 00	OVER THE EDGE		CHALLENGE
1552829		BD B1 17 00	ROOFTOP PARKING		CHALLENGE
1552785		91 B1 17 00	MALL PARK		CHALLENGE
1552017		91 AE 17 00	INTERLOCKING DRIFTS	CHALLENGE
1632798		1E EA 18 00	KRUGER SPEED		CHALLENGE
1592255		BF 4B 18 00	PARADISE MISSED		CHALLENGE
1552554		AA B0 17 00	HIGH HEELS		CHALLENGE
1463491		C3 54 16 00	PIER PARKING		CHALLENGE	64808
1430928		90 D5 15 00	WITHIN THE LAW		CHALLENGE
1430998		D6 D5 15 00	STEP ON THE GRASS	CHALLENGE
1463730		B2 55 16 00	LIGHTHOUSE LEAPS	CHALLENGE
1463004		DC 52 16 00	PYRAMID PLATFORM	CHALLENGE
1592584		08 4D 18 00	WING AND A PRAYER	CHALLENGE
1463703		97 55 16 00	MARKET CRASH		CHALLENGE
1430729		C9 D4 15 00	DRIFT HARD		CHALLENGE
1592612		24 4D 18 00	RAIL JUMPER		CHALLENGE
1655194		9A 41 19 00	DRIVEN LOOPY		CHALLENGE
1592280		D8 4B 18 00	PIPE UP			CHALLENGE
1552127		FF AE 17 00	STUNT CRANE		CHALLENGE
1463196		9C 53 16 00	CONSTRUCTION TAKEDOWN	CHALLENGE
1463179		8B 53 16 00	DRIFT SITE		CHALLENGE	56924
1430756		E4 D4 15 00	MISSING LOCKS		CHALLENGE
1335448		98 60 14 00	ARCH ANGELS		CHALLENGE
1463687		87 55 16 00	BRIDGE WRECKED		CHALLENGE
1632400		90 E8 18 00	CRANE PARKING		CHALLENGE
1430941		9D D5 15 00	2ND FLOOR SQUEEZE	CHALLENGE
1335971		A3 62 14 00	BALANCE BEAM		CHALLENGE
1463185		91 53 16 00	KRUGER AIR		CHALLENGE
1632358		66 E8 18 00	STUNT SITE		CHALLENGE
1552146		12 AF 17 00	PIPE MISSES		CHALLENGE
2194471		27 7C 21 00	EXCESS BAGGAGE		CHALLENGE
2194086		A6 7A 21 00	GLOBAL JUMPERS		CHALLENGE
2258001		51 74 22 00	TERMINAL LEAP		CHALLENGE
2194112		C0 7A 21 00	GROUND EFFECTS		CHALLENGE
2194197		15 7B 21 00	BUMPY LANDINGS		CHALLENGE
2194064		90 7A 21 00	NOW BOARDING		CHALLENGE
2258010		5A 74 22 00	TERMINAL PARKING	CHALLENGE
2194133		D5 7A 21 00	GLOBAL DRIFTERS		CHALLENGE

1592477		7F 4C 18 00	OUT OF THE LOOP		RACE
2138105		F9 9F 20 00	INDUSTRIAL WAY		RACE		157792
2138139		1B A0 20 00	ARCH ENEMIES		RACE		159072
2138140		1C A0 20 00	ARCH ENEMIES		TEAM RACE	159296
2138162		32 A0 20 00	CRASHDOWN		TEAM RACE
2138161		31 A0 20 00	CRASHDOWN		RACE		159968
2138165		35 A0 20 00	GET TO THE CHOPPER	RACE		160416
2138166		36 A0 20 00	GET TO THE CHOPPER	TEAM RACE	160640
2138066		D2 9F 20 00	IMPORT DUTY		RACE		155744
2138067		D3 9F 20 00	IMPORT DUTY		TEAM RACE	156032
2138075		DB 9F 20 00	MUD BATH		RACE		156896
2138144		20 A0 20 00	CHAIN REACTION		RACE		159520
2138101		F5 9F 20 00	TURBULENCE		RACE		157344
2138102		5F 9F 20 00	TURBULENCE		TEAM RACE
2138122		0A A0 20 00	TO THE BRIDGE		RACE		158624
2138123		0B A0 20 00	TO THE BRIDGE		TEAM RACE
2138048		C0 9F 20 00	CRUSH HOUR		RACE		155168
2138049		C1 9F 20 00	CRUSH HOUR		TEAM RACE
2194628		C4 7C 21 00	KEYS TO THE CITY	RACE		185800
2194629		C5 7C 21 00	KEYS TO THE CITY	TEAM RACE
2194285		6D 7B 21 00	LAST CALL		RACE		182196
2194286		6E 7B 21 00	LAST CALL		TEAM RACE
2194307		83 7B 21 00	FLIGHTPLAN		RACE		182644
2194308		84 7B 21 00	FLIGHTPLAN		TEAM RACE
2258023		67 74 22 00	NOW BOARDING		RACE		196336
2258024		68 74 22 00	NOW BOARDING		TEAM RACE
2258065		91 74 22 00	CLEAR FOR TAKEOFF	RACE		196656
2258066		92 74 22 00	CLEAR FOR TAKEOFF	TEAM RACE
1592643		43 4D 18 00	PETERSON ST SPEED TRAP	SPEEDTEST
1592164		64 4B 18 00	PETERSON LOOP DRIFT	SPEEDTEST
1552428		2C B0 17 00	AIRFIELD DRIFT		SPEEDTEST
1592551		E7 4C 18 00	CARGO PLANE JUMP	SPEEDTEST
1552267		8B AF 17 00	HUGHES PARK LAKE JUMP	SPEEDTEST
1632508		FC E8 18 00	PARK ARCHES SPEED RUN	SPEEDTEST
1552246		76 AF 17 00	MANSION JUMP		SPEEDTEST
1552289		A1 AF 17 00	BELL TOWER DRIFT	SPEEDTEST
1552227		63 AF 17 00	BELL TOWER JUMP		SPEEDTEST
1552745		69 B1 17 00	PARK MANSION SPEED RUN	SPEEDTEST
1552583		C7 B0 17 00	RAIL TRACK SPEED RUN	SPEEDTEST	96184
1463445		95 54 16 00	BLOCK RD SPEED TRAP	SPEEDTEST	63464
1592627		33 4D 18 00	CALLAHAN CONTAINERS JUMPSPEEDTEST	117864
1592635		3B 4D 18 00	CALLAHAN CONVEYOR JUMP	SPEEDTEST	118236
1552771		83 B1 17 00	STORM DRAIN SPEED RUN	SPEEDTEST	99124
1463551		FF 54 16 00	K&N WORKSHOP DRIFT	SPEEDTEST	65648
1463434		8A 54 16 00	SHOCKLEY RD SPEED TRAP	SPEEDTEST	63108
1552192		40 AF 17 00	GANT ST SPEED TRAP	SPEEDTEST	87184
1463425		81 54 16 00	CALLAHAN OVERPASS JUMP	SPEEDTEST	62736
1592186		7A 4B 18 00	HEFLIN BRIDGE JUMP	SPEEDTEST	109000
1592873		29 4E 18 00	STORM DRAIN DRIFT	SPEEDTEST	122764
1430845		D3 D5 15 00	LIGHTHOUSE DRIFT	SPEEDTEST	44900
1552732		5C B1 17 00	I-92W DIRT TRACK SPEED RUN SPEEDTEST	97864
1632313		39 E8 18 00	HARRIS RD JUMP		SPEEDTEST	132708
1592352		20 4C 18 00	BURKE ST SPEED TRAP	SPEEDTEST
1552758		76 B1 17 00	POWER PLANT SPEED RUN	SPEEDTEST
1430863		4F D5 15 00	POWER PLANT DRIFT	SPEEDTEST
1552788		94 B1 17 00	BARGES SPEED RUN	SPEEDTEST
1592901		45 4E 18 00	TURBINE HALL DRIFT	SPEEDTEST
1592051		F3 4A 18 00	COOLING TOWER DRIFT	SPEEDTEST
1592036		E4 4A 18 00	COAL YARD JUMP		SPEEDTEST
1592043		EB 4A 18 00	HARRIS RD JUMP		SPEEDTEST
1552802		A2 B1 17 00	COAL YARD SPEED RUN	SPEEDTEST
1463485		BD 54 16 00	POWER PLANT ALLEY JUMP	SPEEDTEST
1632850		52 EA 18 00	CONNORS BRIDGE RD SPEED TRAP SPEEDTEST
1592197		85 4B 18 00	BELTWAY W JUMP		SPEEDTEST
1592155		5B 4B 18 00	INTERLOCKING LOOPS DRIFTSPEEDTEST
1463591		27 55 16 00	MARKET JUMP		SPEEDTEST
1552645		05 B1 17 00	RAIL TRACK SPEED RUN	SPEEDTEST
1335972		A4 62 14 00	LOWREY ST SPEED TRAP	SPEEDTEST
1552679		27 B1 17 00	CONNORS BRIDGE RD SPEED RUN SPEEDTEST
1592894		3E 4E 18 00	MARKET DRIFT		SPEEDTEST
1463581		1D 55 16 00	ROSEWOOD PL JUMP	SPEEDTEST
1592061		FD 4A 18 00	FOLEY ST PARKING JUMP	SPEEDTEST
1463083		2B 53 16 00	PYRAMID JUMP		SPEEDTEST
1592911		4F 4E 18 00	BELTWAY S SPEED TRAP	SPEEDTEST
1592089		19 4B 18 00	LOWREY ST SPEED TRAP	SPEEDTEST
1632609		61 E9 18 00	PIER DRIFT		SPEEDTEST
1592524		CC 4C 18 00	BELTWAY W HOOPS JUMP	SPEEDTEST
1592517		C5 4C 18 00	GARBER ST JUMP		SPEEDTEST
1592075		0B 4B 18 00	MURPHY ST SPEED TRAP	SPEEDTEST
1592068		04 4B 18 00	SOUTH STATION JUMP	SPEEDTEST
1128267		4B 37 11 00	KRUGER AVE SPEED TRAP	SPEEDTEST
1430745		D9 D4 15 00	MCCLANE CONVEYOR JUMP	SPEEDTEST
1552718		4E B1 17 00	MCCLANE BRIDGE SPEED RUNSPEEDTEST
1463601		31 55 16 00	LORENZO AVE BRIDGE JUMP	SPEEDTEST
1335970		A2 62 14 00	ARCHES JUMP		SPEEDTEST
1463612		3C 55 16 00	FOUR BRIDGES TOWER JUMP	SPEEDTEST
1128280		58 37 11 00	MCCALE I-92 JUMP	SPEEDTEST
1430973		C0 D5 15 00	CONSTRUCTION SITE DRIFT	SPEEDTEST
1552116		F4 AE 17 00	I-92E CRANE JUMP	SPEEDTEST
1592316		FC 4B 18 00	I-92E PIPE JUMP		SPEEDTEST


2194511		4F 7C 21 00	CAMERON DRIVE JUMPS	SPEEDTEST
2138213		65 A0 20 00	CARGO SHIP JUMP		SPEEDTEST	161632
2138191		4F A0 20 00	DAM JUMP		SPEEDTEST
2138176		40 A0 20 00	INTERLOCKING LOOPS JUMP	SPEEDTEST
2194156		EC 7A 21 00	RUNWAY SPEED TRAP	SPEEDTEST
2194449		11 7C 21 00	GLOBE RAMPS DRIFT	SPEEDTEST
2194045		7D 7A 21 00	RUNWAY PLANE JUMP	SPEEDTEST
2194003		53 7A 21 00	TERMINAL PLANE JUMP	SPEEDTEST
2194529		61 7C 21 00	CARGO PLANE JUMP	SPEEDTEST
2194463		1F 7C 21 00	AIRPORT SITE DRIFT	SPEEDTEST
2194475		2B 7C 21 00	AIRPORT BEACH JUMP	SPEEDTEST

2138106		FA 9F 20 00	INDUSTRIAL WAY		TEAM RACE
2138024		A8 9F 20 00	COLLATERAL DAMAGE	TEAM RACE
2138076		DC 9F 20 00	MUD BATH		TEAM RACE
2138145		21 A0 20 00	CHAIN REACTION		TEAM RACE